---
apiVersion: v1
kind: application
metadata:
  name: devtest.lidar-data-predict
  commType: http
spec:
  services:
    - serviceName: lidar-data-predict
      components:
        - componentName: lidar-data-predict
          imageType: docker
          imageName: lidar-data-predict
          httpPort: 10002
          interfaces:
            - interfaceName: context1
              interfaceType: http
              upstreamPath: /get-time
              visiblity: external
              accessList:
                - app@client
            - interfaceName: lidar-data-predict-network
              interfaceType: network
              interfacePort: 10007
              scheme: udp
              visiblity: external
              accessList:
                - app@client
          resourceProfiles:
            - resourceProfileName: default
              memory: 1024
              cpu: 2
          defaultResourceProfile: default
